<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello world" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>


<!--


一、Android 屏幕的相应倍率
ldpi[0.75倍] 已绝迹，不用考虑

mdpi[1倍] 市场份额不足5%，新手机不会有这种倍率，屏幕通常都特别小

hdpi[1.5倍] 早年的低端机,屏幕在3.5英寸档位；如今低端机，屏幕在4.7-5.0英寸档位

xhdpi[2倍] 720x1280 早年的中端机，屏幕在4.7-5.0英寸档位,如今的中低端机，屏幕在5.0-5.5英寸档位

xxhdpi[3倍] 1080x1920 早年的高端机，如今的中高端机，屏幕通常都在5.0英寸以上

xxxhdpi[4倍] 极少数的2K屏手机，比如Google Nexus 6

二、Android的画布设计
	1080x1920或者720x1280
	Android最小点击区域尺寸是48x48dp  在xhdpi 按钮尺寸至少是96x96px 在xxhdpi设备上则是144*144

	无乱画布设成多大，我们设计的是基准倍率的界面样式,而且开发人员需要的单位都是逻辑像素。所以为了保证准确高效的沟通，双方都需要以逻辑像素尺寸来描述和理解界面，无轮是在标注图还是在日常沟通中。不要在说底部标签栏的高度是96像素，我是按照xhdpi做的 这样的话了


	（a）1080x1920(高分辨率)
		可以选择这个尺寸作图，但是图片素材将会增大应用安装包的大小，并且尺寸越大的图片占用的内存也就越大。如果
		不是设计ROM,而是做一款应用，建议用PS在720x1280的画布中作图，这个尺寸兼顾了美观性经济性和计算简单。
		美观性是指这个尺寸做出来的应用，在720x1280中显示完美，而在1080*1920中看起来清晰
		经济性这个尺寸适中内存消耗不会过高，图片文件大小适中，安装包不会过大；计算的简单，就是1dp=2px
		做出来的图片，让界面工程师放进drawable-xhdpi的资源文件夹中


-->