# ACplug

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
aclibrarySource/: build.gradle
aclibrarySource/src/main/: AndroidManifest.xml
aclibrarySource/src/main/java/com/digimagus/aclibrary/: HTTPManagementAPI.java  LocalModeManage.java  LocalModel.java  MQTTManagementAPI.java  MessageService.java  SendMessageSocket.java  SocketManagementAPI.java  WiFiManagementAPI.java
aclibrarySource/src/main/res/values/: strings.xml
app/: READ  build.gradle  release.keystore
app/key/: digimagus_acplug.jks
app/src/androidTest/java/digimagus/csrmesh/acplug/: ApplicationTest.java  DBQueriesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digimagus/csrmesh/: MessageNotificationManager.java
app/src/main/java/digimagus/csrmesh/acplug/: AcApplication.java  AddGroupScheduleActivity.java  BaseActivity.java  ChooseActivity.java  ChooseWiFiActivity.java  ConnWiFIActivity.java  CostActivity.java  DeviceScheduleActivity.java  DeviceSettingsActivity.java  DeviceStore.java  EditNameActivity.java  ExportActivity.java  GroupDeviceActivity.java  GroupScheduleActivity.java  GroupSettingActivity.java  HideDeviceActivity.java  LocationActivity.java  MainActivity.java  (+11 more)
app/src/main/res/anim/: fragment_anim.xml  loading_msg.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/asset/: test.html
app/src/main/res/drawable/: bt_selector.xml  change_color.xml  choose.xml  current.xml  dialog_bg.xml  dialog_bg_1.xml  dialog_button_bg.xml  dialog_selected.xml  dialog_top_bg.xml  edit_bg.xml  group_edit_bg.xml  light_item_bg.xml  light_item_grybg.xml  next_button_bg.xml  next_button_bg_gry.xml  shape_bottom.xml  shape_bottom_title.xml  shape_schedule_top.xml  shape_summary.xml  shape_top.xml  shape_top_bottom.xml  summary_nor.xml  summary_prs.xml  summary_txt.xml  summary_txt_bg.xml  time_shape_bottom.xml  time_shape_top_bottom.xml  unchoose.xml  uncurrent.xml
app/src/main/res/layout/: activity_addgroupschedule.xml  activity_choose.xml  activity_choosewifi.xml  activity_connwifi.xml  activity_cost.xml  activity_devicesettings.xml  activity_editname.xml  activity_export.xml  activity_groupdevice.xml  activity_groupschedule.xml  activity_groupsetting.xml  activity_hidedevice.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_othernetwork.xml  activity_privacy.xml  activity_region.xml  activity_reset.xml  activity_schedule.xml  activity_summary.xml  activity_terms.xml  activity_test.xml  activity_timer.xml  activity_turn.xml  activity_tutorial.xml  activity_welcome.xml  customdialog.xml  dialog_mode.xml  dialog_progress.xml  dialog_select_time.xml  fragment_devicemain.xml  fragment_groupmain.xml  fragment_more.xml  item_add.xml  item_choose_wifi.xml  item_device.xml  item_device_menu.xml  item_dialogmode.xml  item_footview.xml  (+6 more)
app/src/main/res/layout-xxxhdpi/: layout_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+58 files in other folders)
