<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/shape_bottom">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@mipmap/previous" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Summary"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@mipmap/icon_plug" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Lamp"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Now"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/power"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="0w"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/online"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/Off"
                    android:textColor="@color/on"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="On" />

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="Power" />

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="Cost" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="Min" />

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="W" />

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="$" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Today" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="0" />

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="0" />

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Total (this mth)" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="0" />

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="0" />

                    <TextView
                        style="@style/summary_show_txt"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/shape_summary">

                <digimagus.csrmesh.view.NoScrollViewPager
                    android:id="@+id/viewpage"
                    android:layout_margin="2dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:text="@string/usage_history"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/previous"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/summary_nor"
                android:enabled="false" />

            <TextView
                android:id="@+id/next"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/summary_prs" />

            <LinearLayout
                android:id="@+id/loadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="invisible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateDrawable="@drawable/animdraw"
                    android:indeterminateDuration="1200" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/loading" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hr"
                    style="@style/summary_txt"
                    android:layout_marginRight="2dp"
                    android:text="Hr" />

                <TextView
                    android:id="@+id/day"
                    style="@style/summary_txt"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="Day" />

                <TextView
                    android:id="@+id/wk"
                    style="@style/summary_txt"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="wk" />

                <TextView
                    android:id="@+id/mth"
                    style="@style/summary_txt"
                    android:layout_marginLeft="2dp"
                    android:text="mth" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/mth3"
                    style="@style/summary_txt"
                    android:layout_marginRight="2dp"
                    android:text="3mth" />

                <TextView
                    android:id="@+id/mth6"
                    style="@style/summary_txt"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="6mth" />

                <TextView
                    android:id="@+id/yr1"
                    style="@style/summary_txt"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="1yr" />

                <TextView
                    android:id="@+id/yr2"
                    style="@style/summary_txt"
                    android:layout_marginLeft="2dp"
                    android:text="2yr" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>