<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/shape_bottom">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/privacy"
            android:textSize="24sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="aaaaaaaaaaa\naaaaaaaaaaaaaaaaaaa\naaaaaaa\naaaaaaaaaaaa\naaaaaaaa" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <digimagus.csrmesh.view.SwitchView
            android:id="@+id/privacy"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</LinearLayout>